# DNS-Fixer

## This Script coded for help you when your domain name service(DNS) have a problem!

## How to do it?
```bash
git clone https://gitlab.com/pouya-abbasian/dns-fixer
./dns-fixer/installer.sh
```
t.me/guy_fawke
